{
  "name": "react_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache": "^1.3.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.19",
    "apollo-test-utils": "^0.3.2",
    "apollo-utilities": "^1.3.2",
    "aws-appsync": "^2.0.0",
    "aws-appsync-react": "^2.0.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chroma-js": "^2.0.6",
    "classnames": "^2.2.6",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.6",
    "graphql-tag": "^2.10.1",
    "history": "^4.10.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-ckeditor-component-4": "^1.0.1",
    "react-dates": "^21.1.0",
    "react-dom": "^16.9.0",
    "react-fastclick": "^3.0.2",
    "react-icons": "^3.7.0",
    "react-modal": "^3.10.1",
    "react-pose": "^4.0.8",
    "react-redux": "^7.1.1",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-select": "^3.0.4",
    "react-table": "^6.10.3",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-form-website-template": "^1.0.11",
    "redux-offline": "^2.0.0",
    "redux-saga": "^1.1.1",
    "redux-thunk": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.16",
    "ts-invariant": "^0.4.4",
    "tslib": "^1.10.0",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "yi": "yarn install",
    "yd": "yarn run start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "browserslist": "^4.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "minimatch": "^3.0.4",
    "raf": "^3.4.1",
    "react-addons-shallow-compare": "^15.6.2",
    "redux-mock-store": "^1.5.3",
    "yarn": "^1.17.3"
  }
}
